In [2]:
import pandas as pd 
df=pd.read_csv("D:\\titanic_final.csv")

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
df.set_index('PassengerId',inplace=True)

In [9]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
df.columns()

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [19]:
df['Survived'].unique

<bound method Series.unique of PassengerId
1      0
2      1
3      1
4      1
5      0
      ..
887    0
888    1
889    0
890    1
891    0
Name: Survived, Length: 891, dtype: int64>

In [17]:
female_survivors = df.loc[(df['Sex'] == 'female') & (df['Survived'] == 1)]#filtering only the female who survive 1 respresnt servive

In [18]:
female_survivors

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [36]:
 #age and fare of passengers who survived and were in third class:

age_fare_survived_third_class = df.loc[(df['Survived'] == 1) & (df['Pclass'] == 3), ['Age', 'Fare','Name']]

In [37]:
age_fare_survived_third_class

              Age     Fare                                               Name
PassengerId
3            26.0   7.9250                             Heikkinen, Miss. Laina
9            27.0  11.1333  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
11            4.0  16.7000                    Sandstrom, Miss. Marguerite Rut
20            NaN   7.2250                            Masselmani, Mrs. Fatima
23           15.0   8.0292                        McGowan, Miss. Anna "Annie"
...           ...      ...                                                ...
839          32.0  56.4958                                    Chip, Mr. Chang
856          18.0   9.3500                         Aks, Mrs. Sam (Leah Rosen)
859          24.0  19.2583              Baclini, Mrs. Solomon (Latifa Qurban)
870           4.0  11.1333                    Johnson, Master. Harold Theodor
876          15.0   7.2250                   Najib, Miss. Adele Kiamie "Jane"

[119 rows x 3 columns]

In [66]:
age_by_gender=df.groupby('Sex')['Age'].mean()#average of percenger on gender

In [67]:
age_by_gender

Sex
female    27.254777
male      29.281057
Name: Age, dtype: float64

In [27]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [32]:
df['Ticket'].unique

<bound method Series.unique of PassengerId
1             A/5 21171
2              PC 17599
3      STON/O2. 3101282
4                113803
5                373450
             ...
887              211536
888              112053
889          W./C. 6607
890              111369
891              370376
Name: Ticket, Length: 891, dtype: object>

In [29]:
total_fare_by_class = df.groupby('Pclass')['Fare'].sum()#the total all fare from 1,2,3 class

In [30]:
total_fare_by_class

Pclass
1    18177.4125
2     3801.8417
3     6714.6951
Name: Fare, dtype: float64

In [49]:
#filtering by  person name
filtr1=df.loc[df['Name']=='Futrelle, Mrs. Jacques Heath (Lily May Peel)']

In [50]:
filtr1

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,C123,S

In [10]:
#comparing 1,2,3 class the top highest fare paid person from all three class

max_fare_passengers = df.loc[df.groupby('Pclass')['Fare'].idxmax()]#idmax Compute the index of the maximum value in each group

In [11]:
max_fare_passengers

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
72,73,0,2,"Hood, Mr. Ambrose Jr",male,21.0,0,0,S.O.C. 14879,73.5000,NaN,S
159,160,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.5500,NaN,S

In [68]:
#comaring the maximum fare with gender
final=pd.concat([max_fare_passengers,age_by_gender],axis='columns',sort=False)

In [69]:
final

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age
72,73.0,0.0,2.0,"Hood, Mr. Ambrose Jr",male,21.0,0.0,0.0,S.O.C. 14879,73.5000,NaN,S,NaN
159,160.0,0.0,3.0,"Sage, Master. Thomas Henry",male,NaN,8.0,2.0,CA. 2343,69.5500,NaN,S,NaN
258,259.0,1.0,1.0,"Ward, Miss. Anna",female,35.0,0.0,0.0,PC 17755,512.3292,NaN,C,NaN
female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.254777
male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.281057

In [48]:
df['Embarked']

PassengerId
1      S
2      C
3      S
4      S
5      S
      ..
887    S
888    S
889    S
890    C
891    Q
Name: Embarked, Length: 891, dtype: object

In [13]:
male_passenger = df.loc[(df['Passenger'] == 'male') & (df['Survived'] == 1), 'Age'].agg(['min', 'max', 'mean'])#averge of pansenger who servive maemale_passenger

In [54]:
male_passenger

min      0.420000
max     80.000000
mean    27.276022
Name: Age, dtype: float64

In [16]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [76]:
df['Age'].value_counts()

24.00    207
22.00     27
18.00     26
19.00     25
30.00     25
        ...
36.50      1
74.00      1
0.92       1
70.50      1
12.00      1
Name: Age, Length: 88, dtype: int64

In [57]:
#to fill na value
df["Age"].fillna(value=df['Age'].mode()[0],inplace=True)

In [58]:
df['Age'].unique()

array([22.  , 38.  , 26.  , 35.  , 24.  , 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 46.  , 59.  , 71.  ,
       37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 , 51.  ,
       55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  , 45.5 ,
       20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  , 60.  ,
       10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  , 70.  ,
       24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [59]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [17]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [34]:
d1=df.copy()

In [35]:
d1.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [38]:
df.loc[d1['Name'].isin(['Braund, Mr. Owen Harris'])]#to check the name

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [46]:
g=df.groupby('Pclass')

In [44]:
g

In [49]:
for Pclass, Pclass_df in g:# To veiw the group of 3 class
    print(Pclass)
    print(Pclass_df)
    print()

1
     PassengerId  Survived  Pclass  \
1              2         1       1
3              4         1       1
6              7         0       1
11            12         1       1
23            24         1       1
..           ...       ...     ...
871          872         1       1
872          873         0       1
879          880         1       1
887          888         1       1
889          890         1       1

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
6                              McCarthy, Mr. Timothy J    male  54.0      0
11                            Bonnell, Miss. Elizabeth  female  58.0      0
23                        Sloper, Mr. William Thompson    male  28.0      0
..                                                 ...     ...   ...    ...
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
872                           Carlsson, Mr. Frans Olof    male  33.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0

     Parch    Ticket     Fare        Cabin Embarked
1        0  PC 17599  71.2833          C85        C
3        0    113803  53.1000         C123        S
6        0     17463  51.8625          E46        S
11       0    113783  26.5500         C103        S
23       0    113788  35.5000           A6        S
..     ...       ...      ...          ...      ...
871      1     11751  52.5542          D35        S
872      0       695   5.0000  B51 B53 B55        S
879      1     11767  83.1583          C50        C
887      0    112053  30.0000          B42        S
889      0    111369  30.0000         C148        C

[216 rows x 12 columns]

2
     PassengerId  Survived  Pclass  \
9             10         1       2
15            16         1       2
17            18         1       2
20            21         0       2
21            22         1       2
..           ...       ...     ...
866          867         1       2
874          875         1       2
880          881         1       2
883          884         0       2
886          887         0       2

                                             Name     Sex   Age  SibSp  Parch  \
9             Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1      0
15               Hewlett, Mrs. (Mary D Kingcome)   female  55.0      0      0
17                   Williams, Mr. Charles Eugene    male   NaN      0      0
20                           Fynney, Mr. Joseph J    male  35.0      0      0
21                          Beesley, Mr. Lawrence    male  34.0      0      0
..                                            ...     ...   ...    ...    ...
866                  Duran y More, Miss. Asuncion  female  27.0      1      0
874         Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0      1      0
880  Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      0      1
883                 Banfield, Mr. Frederick James    male  28.0      0      0
886                         Montvila, Rev. Juozas    male  27.0      0      0

               Ticket     Fare Cabin Embarked
9              237736  30.0708   NaN        C
15             248706  16.0000   NaN        S
17             244373  13.0000   NaN        S
20             239865  26.0000   NaN        S
21             248698  13.0000   D56        S
..                ...      ...   ...      ...
866     SC/PARIS 2149  13.8583   NaN        C
874         P/PP 3381  24.0000   NaN        C
880            230433  26.0000   NaN        S
883  C.A./SOTON 34068  10.5000   NaN        S
886            211536  13.0000   NaN        S

[184 rows x 12 columns]

3
     PassengerId  Survived  Pclass                                      Name  \
0              1         0       3                   Braund, Mr. Owen Harris
2              3         1       3                    Heikkinen, Miss. Laina
4              5         0       3                  Allen, Mr. William Henry
5              6         0       3                          Moran, Mr. James
7              8         0       3            Palsson, Master. Gosta Leonard
..           ...       ...     ...                                       ...
882          883         0       3              Dahlberg, Miss. Gerda Ulrika
884          885         0       3                    Sutehall, Mr. Henry Jr
885          886         0       3      Rice, Mrs. William (Margaret Norton)
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"
890          891         0       3                       Dooley, Mr. Patrick

        Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0      male  22.0      1      0         A/5 21171   7.2500   NaN        S
2    female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
4      male  35.0      0      0            373450   8.0500   NaN        S
5      male   NaN      0      0            330877   8.4583   NaN        Q
7      male   2.0      3      1            349909  21.0750   NaN        S
..      ...   ...    ...    ...               ...      ...   ...      ...
882  female  22.0      0      0              7552  10.5167   NaN        S
884    male  25.0      0      0   SOTON/OQ 392076   7.0500   NaN        S
885  female  39.0      0      5            382652  29.1250   NaN        Q
888  female   NaN      1      2        W./C. 6607  23.4500   NaN        S
890    male  32.0      0      0            370376   7.7500   NaN        Q

[491 rows x 12 columns]

In [56]:
g.get_group(1)# to retive only 1 class data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [63]:
df.sort_values(by=['Name','Age'],ascending=[False,True],inplace=True)

In [64]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
868,869,0,3,"van Melkebeke, Mr. Philemon",male,24.0,0,0,345777,9.5000,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
361,362,0,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5000,NaN,S
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
308,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0000,NaN,C
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S

In [79]:
e=df.groupby('Embarked')

In [80]:
e

In [81]:
for embark, embark_df in e:# To veiw the group of 3 class
    print(embark)
    print(embark_df)
    print()

C
     PassengerId  Survived  Pclass  \
361          362         0       2
240          241         0       3
111          112         0       3
495          496         0       3
354          355         0       3
..           ...       ...     ...
700          701         1       1
493          494         0       1
207          208         1       3
874          875         1       2
308          309         0       2

                                                  Name     Sex   Age  SibSp  \
361                          del Carlo, Mr. Sebastiano    male  29.0      1
240                              Zabour, Miss. Thamine  female  24.0      1
111                               Zabour, Miss. Hileni  female  14.5      1
495                              Yousseff, Mr. Gerious    male  24.0      0
354                                  Yousif, Mr. Wazli    male  24.0      0
..                                                 ...     ...   ...    ...
700  Astor, Mrs. John Jacob (Madeleine Talmadge Force)  female  18.0      1
493                            Artagaveytia, Mr. Ramon    male  71.0      0
207                        Albimona, Mr. Nassef Cassem    male  26.0      0
874              Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0      1
308                                Abelson, Mr. Samuel    male  30.0      1

     Parch         Ticket      Fare    Cabin Embarked
361      0  SC/PARIS 2167   27.7208      NaN        C
240      0           2665   14.4542      NaN        C
111      0           2665   14.4542      NaN        C
495      0           2627   14.4583      NaN        C
354      0           2647    7.2250      NaN        C
..     ...            ...       ...      ...      ...
700      0       PC 17757  227.5250  C62 C64        C
493      0       PC 17609   49.5042      NaN        C
207      0           2699   18.7875      NaN        C
874      0      P/PP 3381   24.0000      NaN        C
308      0      P/PP 3381   24.0000      NaN        C

[168 rows x 12 columns]

Q
     PassengerId  Survived  Pclass                           Name     Sex  \
776          777         0       3               Tobin, Mr. Roger    male
260          261         0       3              Smith, Mr. Thomas    male
322          323         1       2      Slayter, Miss. Hilda Mary  female
468          469         0       3             Scanlan, Mr. James    male
388          389         0       3           Sadlier, Mr. Matthew    male
..           ...       ...     ...                            ...     ...
501          502         0       3            Canavan, Miss. Mary  female
143          144         0       3            Burke, Mr. Jeremiah    male
657          658         0       3  Bourke, Mrs. John (Catherine)  female
188          189         0       3               Bourke, Mr. John    male
593          594         0       3             Bourke, Miss. Mary  female

      Age  SibSp  Parch  Ticket     Fare Cabin Embarked
776  24.0      0      0  383121   7.7500   F38        Q
260  24.0      0      0  384461   7.7500   NaN        Q
322  30.0      0      0  234818  12.3500   NaN        Q
468  24.0      0      0   36209   7.7250   NaN        Q
388  24.0      0      0  367655   7.7292   NaN        Q
..    ...    ...    ...     ...      ...   ...      ...
501  21.0      0      0  364846   7.7500   NaN        Q
143  19.0      0      0  365222   6.7500   NaN        Q
657  32.0      1      1  364849  15.5000   NaN        Q
188  40.0      1      1  364849  15.5000   NaN        Q
593  24.0      0      2  364848   7.7500   NaN        Q

[77 rows x 12 columns]

S
     PassengerId  Survived  Pclass  \
868          869         0       3
153          154         0       3
282          283         0       3
286          287         1       3
559          560         1       3
..           ...       ...     ...
401          402         0       3
365          366         0       3
279          280         1       3
746          747         0       3
845          846         0       3

                                             Name     Sex   Age  SibSp  Parch  \
868                   van Melkebeke, Mr. Philemon    male  24.0      0      0
153               van Billiard, Mr. Austin Blyler    male  40.5      0      2
282                     de Pelsmaeker, Mr. Alfons    male  16.0      0      0
286                       de Mulder, Mr. Theodore    male  30.0      0      0
559  de Messemaeker, Mrs. Guillaume Joseph (Emma)  female  36.0      1      0
..                                            ...     ...   ...    ...    ...
401                               Adams, Mr. John    male  26.0      0      0
365                Adahl, Mr. Mauritz Nils Martin    male  30.0      0      0
279              Abbott, Mrs. Stanton (Rosa Hunt)  female  35.0      1      1
746                   Abbott, Mr. Rossmore Edward    male  16.0      1      1
845                           Abbing, Mr. Anthony    male  42.0      0      0

        Ticket   Fare Cabin Embarked
868     345777   9.50   NaN        S
153   A/5. 851  14.50   NaN        S
282     345778   9.50   NaN        S
286     345774   9.50   NaN        S
559     345572  17.40   NaN        S
..         ...    ...   ...      ...
401     341826   8.05   NaN        S
365     C 7076   7.25   NaN        S
279  C.A. 2673  20.25   NaN        S
746  C.A. 2673  20.25   NaN        S
845  C.A. 5547   7.55   NaN        S

[644 rows x 12 columns]

In [87]:

#mbark_from=e['Embarked'].apply(elambda x:x.str.contains("Embarde"))

In [91]:
count_C_S = df['Embarked'].apply(lambda x: x in ['C', 'S'])

In [92]:
count_C_S

868    True
153    True
361    True
282    True
286    True
       ...
874    True
308    True
279    True
746    True
845    True
Name: Embarked, Length: 891, dtype: bool